#API SETTINGS
NODE_ENV=
PORT=

#LOGGER
LOGGER_LEVEL=

#MONGODB DATABASE
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_SSL=
MONGO_CONNECTION_TYPE=

#AUTHORIZATION
KEY_PRELOGIN=